{
  "name": "depshield",
  "private": true,
  "version": "1.0.0",
  "description": "Supply Chain Dependency Security Scanner — detects typosquatting, dependency confusion, and abandoned package risks",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
